<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 20px auto;
            width: 500px;
        }
        .box {
            float: left;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        #box1 {
            background-color: pink;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

        }
        #box2 {
            background-color: skyblue;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 5px solid royalblue;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
                border: 1px solid transparent;
            }
            to {
                transform: rotate(150deg);
                border: 5px solid royalblue;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>