<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        #container {width: 600px;margin: 20px auto;}
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
        }
        .origin > div {
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 45px;
        }
        #scalex:hover {
            transform: scaleX(2);
        }
        #scaley:hover {
            transform: scaleY(1.5);
        }
        #scale:hover {
            transform: scale(0.7);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="scalex">배</div>
        </div>
        <div class="origin">
            <div id="scaley">고</div>
        </div>
        <div class="origin">
            <div id="scale">파</div>
        </div>
    </div>
</body>
</html>