<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        .container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            margin: 40px;
        }
        .origin > div {
            background-color: pink;
            width: 100px;
            height: 100px;
        }
        #movex:hover {
            transform: translateX(50px);
        }
        #movey:hover {
            transform: translateY(20px);
        }
        #movexy:hover {
            transform: translate(50px, 50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div id="movex">
            </div>
        </div>
        <div class="origin">
            <div id="movey">            
            </div>
        </div>
        <div class="origin">
            <div id="movexy">            
            </div>
        </div>
    </div>
</body>
</html>