<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 50px auto;
            border: 1px solid orange ;
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            transition: 2s ease-in;
            text-align: center;
            line-height: 100px;
        }
        .box:hover {
            background-color: skyblue;
            border-color: blue;
            width: 200px;
            height: 200px;
            transform: rotate(500deg);
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">바보</div>
</body>
</html>