<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100%;
        }
        #header {
            background: #ccc;
            width: 100%;
            height: 10vh;
        }
        #sidebar {
            display: inline-block;
            background-color: skyblue;
            width: 30%;
            height: 80vh;
        }
        #contents {
            background: lemonchiffon;
            width: 70%;
            height: 80vh;
            float: right;
        }
        #footer {
            background: #ccc;
            width: 100%;
            height: 10vh;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>