<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3col</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
        #header {
            width: 100%;
            height: 150px;
            background: #bbb;
            line-height: 150px;
        }
        #main {
            width: 100%;
            height: 500px;
            line-height: 500px;
        }
        #content {
            width: 60%;
            height: 100%;
            float: left;
            background: #ddd;
        }
        .side {
            width: 20%;
            height: 100%;
            background: #eee;
            float: left;
        }
        #footer {
            background: #bbb;
            width: 100%;
            height: 150px;
            line-height: 150px;
        }

    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h2>헤더</h2>
        </header>
        <div id="main">
            <aside class="left side">
                <h2>좌측 사이드바</h2>
            </aside>
            <main id="content">
                <h2>본문</h2>
            </main>
            <aside class="right side">
                <h2>우측 사이드바</h2>
            </aside>
        </div>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>