<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h3 {text-align: center; border: 1px solid #222; height: 50px; padding: 20px 0 0 0;}
    #wrapper1 {
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 10px;
    }
    #wrapper2 {
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
    }
    .box {font-size: 25px; text-align: center;}
    .box:nth-child(1) {background-color: pink;}
    .box:nth-child(2) {background-color: skyblue;}
    .box:nth-child(3) {background-color: lightgreen;}
  </style>
</head>
<body>
  <h3>1fr 1fr 1fr</h3>
  <div id="wrapper1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <h3>1fr 2fr 3fr</h3>
  <div id="wrapper2">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>
