<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        a {
            text-decoration: none;
        }
        nav {
            width: 300px;
            margin: 50px 30px;
        }
        ul {
            list-style: none;
        }
        ul > li {
            margin: 0 5px 5px 0;
            float: left;
        }
        ul > li > a {
            display: block;
            width: 100px;
            height: 50px;
            padding-top: 25px;;
            text-align: center;
            border: 1px solid black;
            background-color: #ddd;
        }
        a:hover {
            background: skyblue;
            color: white;
            box-shadow: 5px 5px 5px #ddd;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>메뉴</h1>
    <nav>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
    </nav>
</body>
</html>