<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul {list-style-type: none;}
        li {
            display: inline-block;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        .flat {
            background: #eee;
            border: 1px solid #222;
        }
        a[class ~= button] {
            box-shadow: rgba(0, 0, 0, 0.5) 4px 4px;
            border-radius: 5px;
            border: 1px solid red;
        }
        a[class ~= button1] {
            border-radius: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="flat">메뉴1</a></li>
        <li><a href="#" class="flat">메뉴2</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" class="flat button">메뉴4</a></li>
        <li><a href="#" class="button1">메뉴5</a></li>
    </ul>
</body>
</html>