<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul {list-style: none;}
        li {
            display: inline-block;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-size: 24px;
            color: green;
            text-decoration: none;
        }
        a[title |= 영어] {
            font-style: italic;
            font-weight: bold;
            color: blue;
        }
        a[title = 영어] {
            color: orange;
        }
        a[title |= 국어] {
            color: brown;
            font-weight: bolder;
        }
        a[title |= 수학] {
            color: purple;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <ul>
        <li>천재교과서</li>
        <li><a href="#" title="영어-영국">영어 1</a></li>
        <li><a href="#" title="미국-영어">영어 2</a></li>
        <li><a href="#" title="영어">영어 3</a></li>
        <li><a href="#" title="수학">수학</a></li>
        <li><a href="#" title="국어-한국어">국어</a></li>
    </ul>
</body>
</html>