<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding: 10px 0 5px 0;
        }
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            text-decoration: none;
            display: block;
            color: black;
            padding: 10px;
            text-align: center;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff
        }
        .navi a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 안내</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>