<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding: 10px 0 5px 0;
        }
        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus {
            color: #fff;
            background-color: #222;
        }
        .navi a:active {
            background-color: red;
        }
        #frm {
            background-color: #fff;
            border: 1px solid #222;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #frm fieldset {
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #frm legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 0 0 10px 5px ;
        }
        #frm ul li {
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        #frm fieldset:first-of-type label {
            float: left;
            font-size: 13px;
            width: 60px;
        }
        #frm input:not([type = radio]) {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            width: 200px;
        }
        #frm input:not([type = radio]):hover, #frm input:not([type = radio]):focus {
            border-color: red;
        }
        #frm input:checked + label {
            color: red;
            font-weight: bold;
        }
        #frm button {
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font: 16px "맑음 고딕", 굴림, 돋움;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
        }
        /* #frm button {
            float: left;
            font-size: 13px;
            width: 110px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="target1.html#intro">이용안내</a></li>
                <li><a href="target1.html#room">객실소개</a></li>
                <li><a href="target1.html#reservation">예약안내</a></li>
                <li><a href="regist.html">예약하기</a></li>
            </ul>
        </nav>
        <form action="" id="frm">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" name="name" id="name" value="" maxlength="20" required>
                    </li>
                    <li>
                        <label for="phone">연락처</label>
                        <input type="tel" name="phone" id="phone" value="" maxlength="14">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 종류</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="room_0" value="basic">
                        <label for="room_0">기본형 (최대 2인)</label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="room_1" value="family">
                        <label for="room_1">가족형 (최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit">제출</button>
        </form>
    </div>
</body>
</html>