<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding: 10px 0 5px 0;
        }
        .navi ul li {
            padding: 10px;
            display: inline-block;
            width: 150px;
        }
        .navi a:link, .navi a:visited {
            font-size: 15px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active {background-color: red;}
        .contents {
            margin: 30px auto;
            border: 1px solid #222;
            padding: 20px;
            width: 400px;
            border-radius: 5px;
        }
        #intro:target {
           background-color: blue; 
           color: #fff;
        }
        #room:target {background-color: orange;}
        #reservation:target {background-color: pink;}
        #reservation2:target {background-color: green;}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li>
                <li><a href="#room">객실소개</a></li>
                <li><a href="#reservation">예약안내</a></li>
                <li><a href="#reservation2">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용안내</h2>
            <p>1 target 확인을 위한 p태그 영역 입니다.</p>
        </div>
        <div id="room" class="contents">
            <h2>객실소개</h2>
            <p>2 target 확인을 위한 p태그 영역 입니다.</p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약안내</h2>
            <p>3 target 확인을 위한 p태그 영역 입니다.</p>
        </div>
        <div id="reservation2" class="contents">
            <h2>예약하기</h2>
            <p>4 target 확인을 위한 p태그 영역 입니다.</p>
        </div>
    </div>
</body>
</html>