<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex justify</title>
    <style>
        h2 {margin: 0 0 10px 0;}
        .container {
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }
        #op1 {justify-content: flex-start;}
        #op2 {justify-content: flex-end;}
        #op3 {justify-content: center;}
        #op4 {justify-content: space-between;}
        #op5 {justify-content: space-around;}
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: rgb(85, 102, 255);
        }
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>justify-content: flex-start</h2>
    <div class="container" id="op1">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>justify-content: flex-end</h2>
    <div class="container" id="op2">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>justify-content: center</h2>
    <div class="container" id="op3">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>justify-content: space-between</h2>
    <div class="container" id="op4">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>justify-content: space-around</h2>
    <div class="container" id="op5">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
</body>
</html>