<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align</title>
    <style>
        h2 {margin: 0 0 5px 0;}
        .container {
            width: 100%;
            height: 120px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
        }
        #opt1 {align-items: flex-start;}
        #opt2 {align-items: flex-end;}
        #opt3 {align-items: center;}
        #opt4 {align-items: baseline;}
        #opt5 {align-items: stretch;}
        #opt4 > div:nth-child(1) p {font-size: 10px;}
        #opt4 > div:nth-child(2) p {font-size: 15px;}
        #opt4 > div:nth-child(3) p {font-size: 20px;}
        #opt4 > div:nth-child(4) p {font-size: 5px;}
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
            width: 100px;
            height: auto;
        }
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>align-items: flex-start</h2>
    <div id="opt1" class="container">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>align-items: flex-end</h2>
    <div id="opt2" class="container">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>align-items: center</h2>
    <div id="opt3" class="container">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>align-items: baceline</h2>
    <div id="opt4" class="container">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
    <h2>align-items: stretch</h2>
    <div id="opt5" class="container">
        <div class="box">
            <p>p 태그 1</p>
        </div>
        <div class="box">
            <p>p 태그 2</p>
        </div>
        <div class="box">
            <p>p 태그 3</p>
        </div>
        <div class="box">
            <p>p 태그 4</p>
        </div>
    </div>
</body>
</html>