<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: grid;
            grid-template: repeat(4, 100px) / repeat(3, 200px);
            grid-gap: 5px;
        }
        .items {
            background-color: #eee;
            text-align: center;
            line-height: 100px;
        }
        .item1 {
            background-color: pink;
            grid-column: 1 / 3;
        }
        .item2 {
            background-color: orange;
            grid-column: 1 / 4;
            grid-row-start: 2;
        }
        .item3 {background-color: yellow;}
        .item4 {
            background-color: greenyellow;
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }
        .item5 {background-color: skyblue;}
        .item6 {background-color: blueviolet;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items item1">
            태그 1<br>
        </div>
        <div class="items item2">
            태그 2
        </div>
        <div class="items item3">
            태그 3
        </div>
        <div class="items item4">
            태그 4
        </div>
        <div class="items item5">
            태그 5
        </div>
        <div class="items item6">
            태그 6
        </div>
    </div>
</body>
</html>