<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: grid;
            grid-template: repeat(4, 100px) / repeat(3, 200px);
            grid-template-areas: 
            "box1 box1 box1" 
            "box2 box2 box3" 
            "box2 box2 box3" 
            "box4 box5 box6";
            grid-gap: 5px;
        }
        .items {
            text-align: center;
            line-height: 100px;
        }
        .item1 {
            background-color: pink;
            grid-area: box1;
        }
        .item2 {
            background-color: orange;
            grid-area: box2;
        }
        .item3 {
            background-color: yellow;
            grid-area: box3;
        }
        .item4 {
            background-color: greenyellow;
            grid-area: box4;
        }
        .item5 {
            background-color: skyblue;
            grid-area: box5;
        }
        .item6 {
            background-color: blueviolet;
            grid-area: box6;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items item1">
            태그 1<br>
        </div>
        <div class="items item2">
            태그 2
        </div>
        <div class="items item3">
            태그 3
        </div>
        <div class="items item4">
            태그 4
        </div>
        <div class="items item5">
            태그 5
        </div>
        <div class="items item6">
            태그 6
        </div>
    </div>
</body>
</html>