<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        .text_center {
            text-align: center;
        }
        .text_left {
            text-align: left;
        }
        .text_justify {
            text-align: justify;
        }
        .letter_spacing {
            letter-spacing : 15px;
        }
        .line_height10 {
            line-height: 10px;
        }
        .line_height20 {
            line-height: 20px;
        }
        .text_deco {
            text-decoration: none;
            color: black;
        }
        .text_deco_dash {
            text-decoration: underline;
        }
        .text_shadow {
            text-shadow: 3px 3px 3px #000;
            color : blue;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p class="text_center">문자를 가운데 정렬합니다.</p>
    <p class="text_left">왼쪽 정렬 입니다.</p>
    <p class="text_justify">양쪽 정렬 입니다.</p>
    <p class="line_height10">텍스트line-height 10 설정입니다.</p>
    <p class="line_height20">텍스트line-height 20 설정입니다.</p>
    <p class="letter_spacing">문장의 자간을 15px로 조절하였습니다.</p>
    <p><a href="#" class="text_deco">텍스트 데코 none</a></p>
    <p>텍스트 데코 dash 설정입니다. <span class="text_deco_dash">설정하고자</span> 하는 문장에 적용합니다.</p>
    <p class="text_shadow">자바스크립트</p>
</body>
</html>